<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/akusisi_nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.redveloper.akusisi.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_to_add_seller"
            app:destination="@id/akusisi_add_seller_graph" />
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/detailSellerFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.redveloper.akusisi.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_to_edit_profile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_to_aboutUs"
            app:destination="@id/aboutUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.redveloper.akusisi.ui.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.redveloper.rebator.ui.aboutus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />

    <include app:graph="@navigation/akusisi_add_seller_graph" />
    <fragment
        android:id="@+id/detailSellerFragment"
        android:name="com.redveloper.akusisi.ui.detailseller.DetailSellerFragment"
        android:label="fragment_detail_seller"
        tools:layout="@layout/fragment_detail_seller" >
        <argument
            android:name="tiktokId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>