# Rebator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redveloper/rebator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/rebator/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/redveloper/rebator/data/local/preference/: UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/com/redveloper/rebator/design/popup/: AdapterSingleSelectedPopUp.kt  SingleSelectedPopUp.kt
app/src/main/java/com/redveloper/rebator/di/module/: AppModule.kt  AppUseCaseModule.kt  FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/redveloper/rebator/domain/entity/: Gender.kt  KeyValue.kt  Position.kt  Seller.kt  StatusSeller.kt  User.kt
app/src/main/java/com/redveloper/rebator/domain/repository/: AppSellerRepository.kt  AuthRepository.kt  MasterRepository.kt  UserRepository.kt
app/src/main/java/com/redveloper/rebator/domain/usecase/: FlowUseCase.kt
app/src/main/java/com/redveloper/rebator/router/: AkusisiRouter.kt  InkubasiRouter.kt
app/src/main/java/com/redveloper/rebator/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/redveloper/rebator/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/redveloper/rebator/ui/camerax/: CameraActivity.kt
app/src/main/java/com/redveloper/rebator/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/redveloper/rebator/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/redveloper/rebator/ui/onboarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt  OnBoardingViewModel.kt
app/src/main/java/com/redveloper/rebator/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/redveloper/rebator/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/redveloper/rebator/utils/: Event.kt  NavigationUtils.kt  Permission.kt  State.kt  View.kt
app/src/main/java/com/redveloper/rebator/utils/date/: DateUtils.kt
app/src/main/java/com/redveloper/rebator/utils/dispatchers/: CrDispatcher.kt  CrDispatherImpl.kt
app/src/main/java/com/redveloper/rebator/utils/image/: GlideUtils.kt  ImageUtils.kt
app/src/main/java/com/redveloper/rebator/utils/mapper/: GenderMapper.kt  PositionMapper.kt  StatusSellerMapper.kt
app/src/main/res/drawable/: bg_button_disable.xml  bg_image_choose.xml  bg_rounded.xml  dot_default.xml  dot_selected.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_book.xml  ic_checklist.xml  ic_image.xml  ic_logout.xml  ic_man_blue.xml  ic_man_yellow.xml  ic_onboarding_first.xml  ic_onboarding_second.xml  ic_onboarding_third.xml  ic_pencil_edit.xml  ic_setting.xml  ic_teamwork.xml  ic_tiktok.xml  ic_woman_blue.xml  left_rounded.xml  selector_button.xml  selector_password.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_on_boarding2.xml  activity_register.xml  activity_splash_screen.xml  design_single_selected_item.xml  design_single_selected_layout.xml  fragment_about_us.xml  fragment_edit_profile.xml  fragment_first_screen_on_boarding.xml  fragment_register_camera_user.xml  fragment_register_creata_user.xml  fragment_register_informasi_user.xml  fragment_second_screen_on_boarding.xml  fragment_third_screen_on_boarding.xml
app/src/main/res/navigation/: register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redveloper/rebator/: ExampleUnitTest.kt
(+210 files in other folders)
