plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.redveloper.rebator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    dynamicFeatures = [':akusisi', ':inkubasi']
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.android.support:multidex:1.0.3'

    //firebase
    api platform('com.google.firebase:firebase-bom:31.1.1')
    api 'com.google.firebase:firebase-analytics:21.1.1'
    api 'com.google.firebase:firebase-auth-ktx:21.0.8'
    api 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    api 'com.google.firebase:firebase-storage-ktx:20.1.0'

    //koin
    api "io.insert-koin:koin-android:3.3.1"

    //coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //camerax
    api "androidx.camera:camera-camera2:1.1.0-beta02"
    api "androidx.camera:camera-lifecycle:1.1.0-beta02"
    api "androidx.camera:camera-view:1.1.0-beta02"

    //permission dexter
    api 'com.karumi:dexter:6.2.3'

    //navigation component
    api("androidx.navigation:navigation-fragment-ktx:2.5.3")
    api("androidx.navigation:navigation-ui-ktx:2.5.3")

    //datastore prefrence
    api("androidx.datastore:datastore-preferences:1.0.0")

    //image compressor
    api 'id.zelory:compressor:3.0.1'

    //viewpager2
    api("androidx.viewpager2:viewpager2:1.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}