<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.register.RegisterActivity">

    <EditText
        android:id="@+id/edt_name"
        android:hint="nama"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_password"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:inputType="number"
        android:id="@+id/edt_phonenumber"
        android:layout_marginTop="20dp"
        android:hint="phone number"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Spinner
        android:id="@+id/spinner_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_signup"
        android:text="register"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>