<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <EditText
        android:inputType="textEmailAddress"
        android:hint="email"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="Autofill" />

    <EditText
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="pasword"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="Autofill" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_to_register"
        android:text="register"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>